# AI-assisted-Travel-Guide

./: .project  pom.xml
src/main/java/com/example/travel/action/: BookingAction.java  BudgetPlanAction.java  ChatbotAction.java  ChatbotService.java  ExpenseAction.java  Hotel.java  HotelAction.java  HotelService.java  TranslateAction.java  TranslatorService.java  TransportAction.java  UtilityAction.java
src/main/java/com/example/travel/dao/: GenericDAO.java  HibernateUtil.java
src/main/java/com/example/travel/model/: Booking.java  Expense.java  Hostel.java  Hotel.java  Restaurant.java  Transport.java
src/main/resources/: hibernate.cfg.xml  struts.xml
src/main/webapp/: booking-success.jsp  budget-plan.jsp  chat.jsp  error.jsp  expense.jsp  hostel-list.jsp  hotels.jsp  index.jsp  translate.jsp  transport.jsp
